DB_ENGINE=django.db.backends.postgresql

DB_NAME=postgres

POSTGRES_USER=postgres

POSTGRES_PASSWORD=rock4ts@db

DB_HOST=db

DB_PORT=5432

SECRET_KEY=django-insecure-_xv9*272&#y6&glmvc%c&%jme92*ha)s%wblt4nv9n=@j%uwx9
